<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Hyh-mR-JC2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="746"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="qUW-TI-sQ6">
            <objects>
                <navigationController navigationBarHidden="YES" id="JcS-pb-E3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="VyJ-FL-Grk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HOA-7T-hdv">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QrT-Bz-lRW" kind="relationship" relationship="rootViewController" id="rBR-Va-czc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2N-ho-fgW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-584"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8NQ-gO-z3h">
            <objects>
                <splitViewController storyboardIdentifier="split" id="rWW-Nx-3nQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="A1r-zo-dw4" kind="relationship" relationship="detailViewController" id="Pe2-ye-MSU"/>
                        <segue destination="JcS-pb-E3x" kind="relationship" relationship="masterViewController" id="1lk-FM-mlh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-n2-IgM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-178"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="Oca-sD-dG3">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="QrT-Bz-lRW" customClass="MDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLd-WN-4QG">
                        <rect key="frame" x="0.0" y="20" width="320" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="eFa-oV-QQ5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="buW-oj-y9L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Womity_logo.jpg" id="tYV-8V-cDu">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="D1J-I5-ZXa">
                                        <rect key="frame" x="0.0" y="56" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Crear_womit.png" id="kiV-BT-URI">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="NHJ-XJ-aXg">
                                        <rect key="frame" x="0.0" y="125" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Womits-activos-act.png" id="5KO-xZ-uQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="X0o-Sj-k2h">
                                        <rect key="frame" x="0.0" y="179" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Womits-borrador.png" id="Tdy-zH-eHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="ulk-hn-L4i">
                                        <rect key="frame" x="0.0" y="233" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Womits-finalizados.png" id="gfb-uY-vWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="m98-Ff-BTz">
                                        <rect key="frame" x="0.0" y="292" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Mis-amigos.png" id="XcS-jg-h1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="eUq-gq-nrg">
                                        <rect key="frame" x="0.0" y="346" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Mi-perfil.png" id="9cf-aC-E1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="l8M-Jo-XX2">
                                        <rect key="frame" x="0.0" y="405" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ayuda_menu.png" id="lJB-CE-oDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QrT-Bz-lRW" id="c5F-SU-J1Z"/>
                            <outlet property="delegate" destination="QrT-Bz-lRW" id="41s-Wg-VIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BNQ-wI-Oaq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l65-SS-MMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-584"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aIK-eJ-Be1">
            <objects>
                <viewController storyboardIdentifier="login" id="Hyh-mR-JC2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lm-VV-3G8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Login_port.jpg" id="4Q4-6J-cAY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" id="0MJ-OS-GTj">
                                <rect key="frame" x="169" y="332" width="431" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hyh-mR-JC2" id="5GJ-c4-K5g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eS0-z6-QV1">
                                <rect key="frame" x="169" y="495" width="216" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="He olvidado mi contraseña">
                                    <color key="titleColor" red="0.9444940476" green="0.0" blue="0.0082743126170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OHN-gA-d2k">
                                <rect key="frame" x="204" y="577" width="357" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Inicio.png">
                                    <color key="titleColor" red="0.96047044839999995" green="0.96047044839999995" blue="0.96047044839999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Hyh-mR-JC2" eventType="touchUpInside" id="Bjd-fo-Xvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="pst-Vg-32v">
                                <rect key="frame" x="204" y="685" width="357" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Facebook.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="PeK-G7-leT" kind="modal" identifier="" id="Tg3-Ks-Tzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ynb-aV-oEd">
                                <rect key="frame" x="294" y="806" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Nuevo_reg.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YyV-u9-h5n" kind="modal" id="7A3-Ju-K7H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" id="U2J-lO-vJs">
                                <rect key="frame" x="169" y="387" width="431" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Hyh-mR-JC2" id="JOE-vo-VZB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="A3y-Iw-Rkq">
                                <rect key="frame" x="169" y="517" width="216" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzh-Pi-8b2">
                                <rect key="frame" x="348" y="947" width="68" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ayuda">
                                    <color key="titleColor" red="0.9444940476" green="0.0" blue="0.0082743126170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verayudas:" destination="Hyh-mR-JC2" eventType="touchUpInside" id="Eu8-fe-W8O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="qa2-vD-BEA">
                                <rect key="frame" x="356" y="976" width="53" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="emailTextField" destination="0MJ-OS-GTj" id="UML-hw-aYV"/>
                        <outlet property="imageview" destination="4Q4-6J-cAY" id="UGK-AM-5p4"/>
                        <outlet property="lineaolvidar" destination="A3y-Iw-Rkq" id="DIQ-TN-zZh"/>
                        <outlet property="olvidarbutton" destination="eS0-z6-QV1" id="MYr-2T-I4J"/>
                        <outlet property="paswordTextField" destination="U2J-lO-vJs" id="hyO-Nl-Jdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogx-kb-Ci9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcL-vT-20x">
            <objects>
                <navigationController storyboardIdentifier="home" id="A1r-zo-dw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jp2-1D-CaF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmt-Qo-VXx" kind="relationship" relationship="rootViewController" id="5Rw-df-kYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-RF-tIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zHG-cM-hzq">
            <objects>
                <viewController id="gmt-Qo-VXx" customClass="MDDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PJ-Gh-Cqv">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detalle 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3r-er-LsE">
                                <rect key="frame" x="318" y="277" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iB-vP-9vh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-H0-Wqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-79"/>
        </scene>
        <!--Registrate View Controller-->
        <scene sceneID="Ffb-b7-7bw">
            <objects>
                <viewController id="YyV-u9-h5n" customClass="RegistrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZH-yP-7gY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Reg_screen_port.jpg" id="Khe-KR-rMJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="k8q-DY-9R3">
                                <rect key="frame" x="352" y="985" width="65" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.082352943720000002" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="381-hm-ok0">
                                <rect key="frame" x="345" y="960" width="78" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.9444940476" green="0.0" blue="0.0082743126170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="YyV-u9-h5n" eventType="touchUpInside" id="4ZW-5v-N65"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Al clicar en 'Regístrate' aceptas nuestros términos y nuestras condiciones de privacidad" id="x51-mL-aC4">
                                <rect key="frame" x="150" y="602" width="470" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sexo" minimumFontSize="17" id="J9b-02-7Cf">
                                <rect key="frame" x="208" y="535" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="Jbq-qs-pm9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd/mm/aaaa" minimumFontSize="17" id="VzA-Mn-vHo">
                                <rect key="frame" x="491" y="535" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="nMn-4Q-ip5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fV6-bJ-88f">
                                <rect key="frame" x="317" y="532" width="303" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostrarPicker2:" destination="YyV-u9-h5n" eventType="touchUpInside" id="ouR-u0-gCZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="0Os-kV-qsa">
                                <rect key="frame" x="231" y="257" width="389" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="nD5-cb-PqB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="yNT-n0-hNi">
                                <rect key="frame" x="231" y="314" width="389" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="840-so-1L1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="FR8-CP-sIr">
                                <rect key="frame" x="231" y="369" width="389" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="tkH-vW-x19"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Fr7-Be-mOg">
                                <rect key="frame" x="298" y="425" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="MkA-mT-i6D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="TfZ-nF-GPt">
                                <rect key="frame" x="260" y="481" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YyV-u9-h5n" id="HPZ-dy-XHK"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flechagrey-1.png" id="Kjx-Ya-8Yb">
                                <rect key="frame" x="283" y="545" width="16" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flechagrey-1.png" id="EfI-v0-Aq5">
                                <rect key="frame" x="599" y="545" width="16" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQr-mt-NnO">
                                <rect key="frame" x="202" y="535" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostrarPicker:" destination="YyV-u9-h5n" eventType="touchUpInside" id="5eC-dd-unY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Lw-9y-8m6">
                                <rect key="frame" x="294" y="824" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Btn_registro.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5al-ur-8Vj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="apellidoLabel" destination="yNT-n0-hNi" id="LbW-dN-esw"/>
                        <outlet property="butonfecha" destination="fV6-bJ-88f" id="lND-4q-30r"/>
                        <outlet property="butonsexo" destination="lQr-mt-NnO" id="Qyn-e6-GBc"/>
                        <outlet property="contrasenaLabel" destination="TfZ-nF-GPt" id="eam-YI-3FS"/>
                        <outlet property="email2Label" destination="Fr7-Be-mOg" id="zke-zw-ghT"/>
                        <outlet property="emailLabel" destination="FR8-CP-sIr" id="DAT-YB-F2m"/>
                        <outlet property="fechacampo" destination="VzA-Mn-vHo" id="LNe-7H-DtK"/>
                        <outlet property="fechafecha" destination="EfI-v0-Aq5" id="Vbq-po-Uf2"/>
                        <outlet property="fechasexo" destination="Kjx-Ya-8Yb" id="DhS-4A-Sl7"/>
                        <outlet property="imageview" destination="Khe-KR-rMJ" id="AYp-dj-b2g"/>
                        <outlet property="nombreLabel" destination="0Os-kV-qsa" id="GPU-t5-2lL"/>
                        <outlet property="privacidad" destination="x51-mL-aC4" id="T3H-h9-Mk5"/>
                        <outlet property="sexoCampo" destination="J9b-02-7Cf" id="rYC-Xl-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0z-kX-yQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5xB-i2-XBl">
            <objects>
                <viewController id="F0C-Er-JgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsF-tj-EUh">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="T1I-Ij-ZID">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-Ju-n3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xo-S1-WAo">
            <objects>
                <navigationController storyboardIdentifier="detail" id="lQy-4W-2xF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yCV-Yb-cs2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twH-cZ-eqm" kind="relationship" relationship="rootViewController" id="Z9Y-9g-g66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBv-aD-KbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1381"/>
        </scene>
        <!--Other Detail View Controller-->
        <scene sceneID="TTH-hq-3VT">
            <objects>
                <viewController id="twH-cZ-eqm" customClass="MDOtherDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3I-79-Xny">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YFP-hY-pIH">
                                <rect key="frame" x="387" y="309" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hF0-QH-vNR" kind="push" id="gsL-q5-pKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dA1-gJ-GdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="384-wQ-3fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJx-Ey-m8b">
            <objects>
                <viewController id="hF0-QH-vNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1p-yC-cOA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPc-YL-4bP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7L-0A-OMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="1374"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="IAU-iq-4rJ">
            <objects>
                <viewController id="PeK-G7-leT" customClass="FacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4g-9w-xWw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="l4n-QF-hfx">
                                <rect key="frame" x="0.0" y="52" width="768" height="952"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PeK-G7-leT" id="Bx3-xA-wQz"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qk-Eu-jc2">
                                <rect key="frame" x="10" y="10" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Cerrar" image="botonCerrar.png">
                                    <color key="titleColor" red="0.9444940476" green="0.0" blue="0.0082743126170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="PeK-G7-leT" eventType="touchUpInside" id="Dzq-BX-ewP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="zhZ-sj-chm">
                                <rect key="frame" x="142" y="211" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tda-u4-AvF">
                                <rect key="frame" x="387" y="15" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="loading" destination="zhZ-sj-chm" id="4Pv-k1-lZg"/>
                        <outlet property="webView" destination="l4n-QF-hfx" id="2Zt-H0-ppD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU6-2d-Yn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" id="eT7-E7-17m">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UEY-te-Ojh">
                        <rect key="frame" x="5" y="4" width="31" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button" image="btn-mariquita-1.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </barButtonItem>
                <barButtonItem style="plain" id="ixt-bY-1qh">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3fh-gb-ObI">
                        <rect key="frame" x="5" y="4" width="31" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button" image="btn-mariquita-1.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2135" y="-2596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucH-vu-nK3">
            <objects>
                <navigationController storyboardIdentifier="activos" id="8sq-0w-IRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9cP-H2-o2b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INY-CI-mlz" kind="relationship" relationship="rootViewController" id="Kn0-7Y-4Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijo-Yn-rL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="2549"/>
        </scene>
        <!--Womits View Controller-->
        <scene sceneID="8qc-3A-IUn">
            <objects>
                <viewController id="INY-CI-mlz" customClass="WomitsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hy-GI-FF4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mjC-uJ-YRA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="qQV-b2-Epq">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="INY-CI-mlz" id="Qu8-2b-QRI"/>
                                    <outlet property="delegate" destination="INY-CI-mlz" id="78J-9m-ZUp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pF0-0W-zii"/>
                    <connections>
                        <outlet property="myTableView" destination="mjC-uJ-YRA" id="gyH-lV-dLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-yS-S2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWN-Su-FGa">
            <objects>
                <viewController id="Jkm-Ov-yjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQi-qH-TfN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqF-wp-VB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-H4-YnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="2542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ayuda_menu.png" width="235" height="52"/>
        <image name="Btn_registro.png" width="180" height="128"/>
        <image name="Crear_womit.png" width="235" height="64"/>
        <image name="Facebook.png" width="357" height="54"/>
        <image name="Inicio.png" width="357" height="62"/>
        <image name="Login_port.jpg" width="768" height="1024"/>
        <image name="Mi-perfil.png" width="235" height="52"/>
        <image name="Mis-amigos.png" width="235" height="52"/>
        <image name="Nuevo_reg.png" width="159" height="114"/>
        <image name="Reg_screen_port.jpg" width="768" height="1024"/>
        <image name="Womits-activos-act.png" width="235" height="52"/>
        <image name="Womits-borrador.png" width="235" height="51"/>
        <image name="Womits-finalizados.png" width="235" height="52"/>
        <image name="Womity_logo.jpg" width="256" height="61"/>
        <image name="botonCerrar.png" width="54" height="34"/>
        <image name="btn-mariquita-1.png" width="31" height="35"/>
        <image name="flechagrey-1.png" width="16" height="9"/>
    </resources>
    <classes>
        <class className="FacebookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="loading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="verayudas:"/>
                <relationship kind="outlet" name="emailTextBackgroung" candidateClass="UIView"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lineaolvidar" candidateClass="UIView"/>
                <relationship kind="outlet" name="olvidarbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="paswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="reloj" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="vistareloj" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MDDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDDetailViewController.h"/>
        </class>
        <class className="MDMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDMasterViewController.h"/>
        </class>
        <class className="MDOtherDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDOtherDetailViewController.h"/>
        </class>
        <class className="RegistrateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="mostrarPicker2:"/>
                <relationship kind="action" name="mostrarPicker:"/>
                <relationship kind="action" name="quitarPickerDone2:"/>
                <relationship kind="action" name="quitarPickerDone:"/>
                <relationship kind="action" name="registrarse:"/>
                <relationship kind="action" name="verayudas:"/>
                <relationship kind="outlet" name="apellidoLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="butonfecha" candidateClass="UIButton"/>
                <relationship kind="outlet" name="butonsexo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contrasenaLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email2Label" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fechacampo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fechafecha" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fechasexo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fecnacLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fotoopcion" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="nombreLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oickerView2" candidateClass="UIView"/>
                <relationship kind="outlet" name="pickerFecha" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerView2" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="privacidad" candidateClass="UITextView"/>
                <relationship kind="outlet" name="reloj" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="sexoCampo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sexoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vista1" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista2" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista3" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista4" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista5" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista6" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista7" candidateClass="UIView"/>
                <relationship kind="outlet" name="vista8" candidateClass="UIView"/>
                <relationship kind="outlet" name="vistaPicker" candidateClass="UIView"/>
                <relationship kind="outlet" name="vistaPicker2" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="WomitsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WomitsViewController.h"/>
            <relationships>
                <relationship kind="action" name="Loadcrear:"/>
                <relationship kind="action" name="amigos:"/>
                <relationship kind="action" name="ayuda:"/>
                <relationship kind="action" name="cerrarimagen:"/>
                <relationship kind="action" name="loadtipoA:"/>
                <relationship kind="action" name="loadtipoB:"/>
                <relationship kind="action" name="loadtipoF:"/>
                <relationship kind="action" name="onButtonClick:" candidateClass="UIButton"/>
                <relationship kind="action" name="perfil:"/>
                <relationship kind="action" name="verimagen:"/>
                <relationship kind="outlet" name="botoncerrar" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="reloj" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="relojimagen" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titulo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vistaimagen" candidateClass="UIView"/>
                <relationship kind="outlet" name="vistareloj" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>